<!DOCTYPE html>

<html>

<head>

    <title>
    Sujet : Les chips
    </title>
    
</head>

<body>

<div id="title">  Ma compagne me suce avec</div>

	<div id="bloc1">
<strong>Posté le 05/05/2011 à 20:12:07 par naruto41;</strong>
<br>
<br>
Cela fait une semaine que ma compagne a commenc&eacute; &agrave; pratiquer la fellation avec des chips "Pringles" dans la bouche... Elle adore &ccedil;a mais &agrave; chaque fois que sa bouche fait un va-et-viens les chips font de minuscules entailles sur mon sexe (et avec le sel, &ccedil;a pique), elle pense &ccedil;a stimulant autant pour elle que pour moi et comme elle a l'air contente de son id&eacute;e je n'ose pas lui dire que c'est douloureux.<br>
        <br>
        Avez-vous d&eacute;j&agrave; v&eacute;cu cette exp&eacute;rience ? (je suppose que l'id&eacute;e ne lui vient pas de nulle part) Si oui suis-je le seul &agrave; trouver cela douloureux ? comment lui dire ?<br>
        <br>
        AIDEZ MOI!!

    </div>

    <!-- BREAK -->

<div id="title"> des chips dans la bouche...</div>

	<div id="bloc2">
Posté le 05/05/2011 à 20:37:36 par Anonyme
propose lui de la chantilly ou du piment! lol
 <br>
Posté le 05/05/2011 à 20:45:30 par naruto41
Ce n'est vraiment pas drole... cette situation met mon couple en péril parce que c'est tres douloureux et la peur de blesser ma compagne me retient de parler... devrais-je arreter d'avoir des relations sexuelles pendant quelques mois en esperant qu'elle oublie l'idée?
 <br>
Posté le 05/05/2011 à 20:48:00
ha ben oui arrete tout pendant hummm je dirai 6 mois au moins! 
faut qu'elle comprenne
peut etre qu'avec des chips salée nature ça fait moins mal?
 <br>
Posté le 05/05/2011 à 21:06:14  par naruto41
le problème c'est que j'adore le sexe, je ne peux m'en passer mais depuis cette nouvelle lubie, je redoute la fellation,pourtant systématique...
 <br>
Posté le 05/05/2011 à 21:09:37
ben propose d'autre gout!
ça me semble pas si compliqué ton pb
 <br>
Posté le 05/05/2011 à 21:14:29
Tu peux lui proposer de mettre du kiri sur les pringles, ça amortira les égratignures.
 <br>
Posté le 05/05/2011 à 21:16:04
Vu les épices "chimiques" qu'il y a dans les springles, tu vas pas tarder a avoir un piment à la place de la queue !
 <br>
Posté le 05/05/2011 à 21:23:38
Pense à raconter une histoire qui tient debout au cas où u devrais te rendre aux urgences !
 <br>
Posté le 05/05/2011 à 21:27:36
ha oui le kiri c'est pas mal ça!
 <br>
Posté le 05/05/2011 à 21:30:04
Par contre, pour le kiri, faut regarder sur la notice, on sait jamais, l'intéraction alimentaire avec le sperme peut s'avérer dangereuse.
 <br>
Posté le 05/05/2011 à 21:41:16
quoi ça mousse?
 <br>
Posté le 06/05/2011 à 09:53:48 
rooo lala mais dis lui bordel ! sa fait mal point ! elle se gène pour te dire quand tu lui fais mal ? tu vas pas supporter sa !
si elle se vexe pq son délire est débile c que c une pauvre andouille !
 <br>
Posté le 06/05/2011 à 10:16:27 par lajoie yves
fais lui une fois un cunni avec des chips....elle comprendra tout de suite.....  jap:{}
Repondu le 06/05/2011 à 12:43:48 :C'est le principe du donnant-donnant, très important à respecter dans un couple !
 <br>
Posté le 06/05/2011 à 13:54:01
Ceci dit, la chère dame, avec ses pringles, aurait dû être adepte des madeleines, au moins elle n'aurait pas égratigné son chéri et on n'aurait pas besoin de se prendre la tête pour trouver des solutions à ce délicat problème.
 <br>
Posté le 06/05/2011 à 13:55:41
tout à fait... en plus les madeleines ça doit donner meilleure haleine que les pringles...
en plus je vois pas le kiff de la pratique...
 <br>
Posté le 06/05/2011 à 14:02:47 
Ou alors, elle aurait pu s'amuser à le faire une fois, juste pour voir, pas besoin de recommencer à chaque fois. Puis d'abord, qu'est ce que ça peut être chiant de créer la routine.
 <br>
Posté le 06/05/2011 à 14:04:45
surtout quand ça fait mal ! si encore c t une routine agréable...
 <br>
Posté le 06/05/2011 à 14:48:35 par lajoie yves
moi je préfère quand même qu'elle (ma sex-friends) utilise des glaçons....  love:{}  pt1cable:{}  love:{}
 <br>
Posté le 07/05/2011 à 11:27:12
Alors Naruto, les choses avancent ?
 <br>
Posté le 07/05/2011 à 11:30:53
soit son zizi est tombé soit la goulue s'est étouffée avec ses pringles
 <br>
Posté le 07/05/2011 à 11:34:54
Ou alors elle s'est mise au régime !
 <br>
Posté le 07/05/2011 à 11:36:22
ah peut etre aussi... mais c qd même très bizzarre cette histoire...
 <br>
Posté le 07/05/2011 à 11:49:02  
Faut espérer que ça lui arrive pas réellement.
Dis lui que le sexe (la fellation) c bon pour la santé pas les chips. Elle vas grossir peut être cela va lui faire peur? Pour ta bite prend soin d'elle tu en qu'une...
 <br>
Posté le 12/05/2011 à 11:45:30
bah si elle n'est pas contente, elle peut contacter le mec dont la bite sent le fromage, ça lui fera des chips au fromage !! mdr

<div/>

</body>
</html>
