<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div>
Posté le 05/05/2011 à 20:12:07 par Naruto41
<br>
Cela fait une semaine que ma compagne a commenc&eacute; &agrave; pratiquer la fellation avec des chips "Pringles" dans la bouche... Elle adore &ccedil;a mais &agrave; chaque fois que sa bouche fait un va-et-viens les chips font de minuscules entailles sur mon sexe (et avec le sel, &ccedil;a pique), elle pense &ccedil;a stimulant autant pour elle que pour moi et comme elle a l'air contente de son id&eacute;e je n'ose pas lui dire que c'est douloureux.<br>
        <br>
        Avez-vous d&eacute;j&agrave; v&eacute;cu cette exp&eacute;rience ? (je suppose que l'id&eacute;e ne lui vient pas de nulle part) Si oui suis-je le seul &agrave; trouver cela douloureux ? comment lui dire ?<br>
        <br>
        AIDEZ MOI!!
    </div>
</body>
</html>
