<!DOCTYPE html>
<html>        
		<div id="titre1">J'AI 20 ANS ET JE FAIS </div>
		<div id="titre2">toujours pipi au lit </div>
<body>
        <table>
                <tbody>
                                        <div id="loup">
                                                <strong>PITITPLOUT</strong>
                                        </div>
                                        
        
                                        <div id="bloc1">
                                                        Bonjour &agrave; tous,<br>
                                                        <br>
                                                        Alors voila, j'ai 20 ans et je fais toujours pipi au lit. Ca n'a jamais cess&eacute; il me semble (&eacute;tant petite je ne me rappelle pas si j'ai arr&ecirc;t&eacute; les couches mais il ne me semble pas). A 6 ans et demi j'ai perdu mon papa et certains me disent que c'est &agrave; cause de ce choc psychologique. Mon fr&egrave;re a fait jusqu'&agrave; 14 ans (il avait 12 ans quand notre papa est parti) et mon second fr&egrave;re n'a pas eu ce probleme enfin bref.<br>
                                                        <br>
                                                        J'ai port&eacute; des couches jusqu'&agrave; 13 ans et &agrave; cet &acirc;ge, j'ai d&eacute;cid&eacute; d'arr&ecirc;ter par moi m&ecirc;me car j'avais honte. Mais j'ai tout de meme continuer, c'est pass&eacute; de toute les nuits &agrave; une ou deux nuit par semaine puis parfois &ccedil;a reprend toutes les nuits ... Cela ne m'arrive que chez moi et tr&egrave;s rarement chez les autres comme si mon corps le savait ... Car pendant un an avec mon copain nous n'&eacute;tions pas toutes les nuits ensemble donc il ne connaissait pas mon probleme. Et maintenant que je suis habitu&eacute;e &agrave; dormir toutes les nuits avec, mon corps semble s'&ecirc;tre habitu&eacute; et &ccedil;a a repris ... J'ai honte mais m&ecirc;me si forc&eacute;ment c'est s&ucirc;r que c'est g&ecirc;nant pour lui il ne me dit rien.<br>
                                                        <br>
                                                        J'ai rencontr&eacute; une urologue qui m'a pos&eacute; des questions, fait des tests mais elle ne m'a aid&eacute; &agrave; rien. Juste donn&eacute; des pastilles &agrave; faire fondre dans la bouche et c'est vrai que &ccedil;a avait cess&eacute; (psychologique ou veritables effets je ne sais pas ...) mais elle ne m'a pas plus aider pour ce probleme. Elle m'a dit que &ccedil;a ne se soignait pas, qu'il n'existait pas d'op&eacute;rations pour &ccedil;a.<br>
                                                        <br>
                                                        Je met un &agrave; deux reveils par nuit pour me r&eacute;veiller et aller aux toilettes. Car sans &ccedil;a, je ne me r&eacute;veille pas.<br>
                                                        <br>
                                                        Il y a t il des personnes qui sont/ont &eacute;t&eacute; dans mon cas ? Il y a t il une solution ?<br>
                                                        <br>
                                                        Merci d'avanace
                                        </div>
                </tbody>
        </table>



<body>
          <div id="celine">
         <strong>celine875</strong>
	      </div>
		        <div id="bloc2">
                Bonsoir,<br>
                <br>
                Je suis plus âgée que toi mais dans le même cas,<br>
                <br>
                j'ai tété énurétique toutes les nuits jusque entre 16 et 17 ans, et depuis, de façon épisodique avec des périodes où cela m'arrive de temps en temps et d'autres où je refais toutes les nuits, mais sans avoir jamais réussi à avoir plus de 10 nuits sèches consécutives.<br>
                <br>
                Qu'ont révélés tes tests avec l'urologue, combien en as-tu passé ? As-tu fait un bilan urodynamique ? Et as-tu déjà essayé le système d'alarme sonore style &#034;pipi stop&#034;<br>
                <br>
                Cordialement,<br>
                <br>
                céline.
        </div>
</body>

	* <!-- BREAK -->

<body>
        <div>
                <strong>Suelsea</strong>
        </div>
        <div>
                Bonjour,<br>
                Je suis dans un cas similaire au tien. J'ai bientot 16 ans et je suis énurétique depuis tjr même si depuis mes 12 ans je ne fais plus pipi au lit tt les nuits. Le problème est que ca m'arrive 2-3 fois/ semaine puis je reste quelques mois sans que ca recommence. Le truc c'est que je n'est pas eu de problemes dans mon enfance comme il t'est malheureusement arrivé. De plus les médecins n'ont pas l'air d'avoir pluq d'information et de solutions sur ce trouble qui semble touchet pas mal de monde. J'aimerai en fait ne pas utiliser de medicament, le pipi stop n'a jamais marché sur moi ( je te conseille de l'essayer car il a 70 pourcents de réussite )et j'aimerai juste des conseils de &#034;comportement&#034; pour que ça ne se reproduise plus. Enfin j'ai entendu parler d'une gymnastique particulière qui aiderai a ne plus faire pipi au lit et j'aimerai savoir si cela marche ?<br>
                Merci par avance de vos réponses<br>
                Au revoir
                <div></div>
        </div>
</body>

<body>
        <div>
                <div>
                <strong>Kawaye</strong>
        </div>
                Bonjour,<br>
                <br>
                j'ai fait pipi au lit jusqu'au collège (13-14 ans ?), quasiment toutes les nuits voir même plusieurs fois par nuit après avoir changé les draps...jusqu'au jour où ma mère s'est décidé à m'emmener voir un urologue.<br>
                Je ne me souviens pas ce qu'il m'a diagnostiqué, une vessie trop petite il me semble mais sans certitude, mais en tout cas il m'a prescrit du Minirin que j'ai pris durant 1 an, du jour au lendemain plus aucun problème.<br>
                J'ai arreté progressivement et je n'ai plus jamais eu de pipi au lit.<br>
                <br>
                Pour celles et ceux qui ne souhaitent pas prendre de médicament, il reste les médecines alternatives style hypnose ou acupuncture qui peuvent parfois donner des résultats...
        </div>
</body>



</html>
