<!DOCTYPE html>
<html>
<head>
        <title>Pipi au lit</title>
</head>
<body>
        <div id ="titre"><p><strong><h2>PIPI AU LIT, JUSQU'A QUEL AGE?</h2></strong></p></div>
        
        <div  id="forme"><div id="alinea"><div id = "<p><strong>Marie, maman d'une charmante petite Clara, 6 ans :</strong><br></div>
        
         "Ma fille a six ans... passé... et fait toujours pipi au lit. Il faut savoir que dans nos familles respectives, il y a eu beaucoup de cas d'énurésie : son père a été propre très tard et ma mère a fait pipi au lit jusqu'a 14 ans. J'en ai bien sûr parlé à son médecin qui m'a dit qu'elle manquait de maturité physique et psychique, qu'il fallait attendre. Alors, j'attends, je ne sais pas quoi faire".<br>
       
 <strong>Le conseil Doctissimo :</strong> Si votre fille n'est pas perturbée par son énurésie, et que vous avez déjà consulté un médecin, il faut vous armer de patience. Et surtout ne pas la stresser inutilement. Pour éviter qu'elle mouille ses draps toutes les nuits, vous pouvez lui proposer des sous vêtements de nuit spécialement adaptés à son problème. D'autres petits conseils peuvent l'aider : incitez là à aller aux toilettes régulièrement dans la journée et juste avant le coucher, à moins boire après l'heure du goûter.</p>
        <p><strong>Jeanne, maman de Thomas, 8 ans :</strong><br>
        "Mon fils a maintenant 8 ans, et fait très souvent pipi au lit. Je m'inquiète mais je n'ai jamais osé en parler à personne. Je n'ose pas le dire à notre médecin, j'ai peur que Thomas le prenne mal, surtout qu'il est très sensible. Je voudrais savoir si ça va s'arrêter. Comment l'aider. Je sens qu'il est très affecté. Merci."<br>
        <strong>Le conseil Doctissimo :</strong> La majorité des énurésies sont dites primaires, ce qui signifie qu'elles concernent des enfants qui comme votre fils n'ont jamais été propres. Même si vous redoutez la première réaction de votre fils, il faut consulter. Le médecin pourra lui expliquer les causes de l'énurésie, le fonctionnement de son appareil urinaire et le rassurer en l'informant qu'il n'est pas le seul dans le seul dans ce cas. Il important pour votre fils de dédramatiser et de faire tomber les tabous. Vous le dites très sensible, mais son énurésie l'affecte vraisemblablement. Il a besoin de soutien. Montrez lui que vous allez l'aider à surmonter son problème.</p>
        <p><strong>Jacques, papa de Louis 4 ans et demi</strong><br>
        "Louis a 4 ans et demi et n'est toujours pas propre la nuit, alors que son frère au même âge ne faisait plus pipi au lit depuis longtemps. J'ai peur qu'il soit énurétique car je l'ai été moi même jusqu'en 6 <sup>ème</sup>, c'est-à-dire jusqu'à mon entrée en internat. C'était très dur à vivre. Que peut-on faire ?".<br>
        <strong>Le conseil Doctissimo :</strong> Surtout ne vous inquiétez pas, votre enfant est encore jeune. On parle généralement d'énurésie à partir de 5 ans. Laissez-lui un peu de temps et surtout ne le stressez pas. Certes, il y a une prédisposition héréditaire, mais fort heureusement tous les enfants dont les parents ont connu ses troubles ne les rencontreront pas à leur tour. Armez-vous quelques mois encore de patience avant de consulter un médecin et de donner trop d'importance à ce problème très fréquent.</p>
        
<!-- BREAK -->

      <div id="forme"><p><strong>Anne, maman de Julien, 10 ans :</strong><br>
        "Mon fils de 10 ans fait pipi au lit depuis environ 1 an alors qu'il était propre depuis l'âge de 3 ans. Je le réveille pour qu'il aille au toilette en pleine nuit, mais souvent il refait quelques heures plus tard. Je ne peux pas me lever toutes les trois heures, ce n'est pas une solution. Et je n'en peux plus de laver les draps tous les jours. Parfois il faut les changer au milieu de la nuit et changer à nouveau toute la literie le lendemain matin. Je craque ! Comment m'en sortir ?"<br>
        <strong>Le conseil Doctissimo :</strong> Lorsqu'un enfant a été propre et fait à nouveau pipi au lit, on peut penser qu'un événement est venu perturber son équilibre. Pas de panique pour autant, cela va passer. En attendant, parlez avec votre médecin, il pourra à coup sûr l'aider. Quels que soient ses conseils, vous pouvez d'ores et déjà arrêter de le lever la nuit pour l'emmener aux toilettes. Cela ne sert à rien de l'aider à vider sa vessie car l'hormone censée la mettre au repos la nuit continue de lui ordonner de se remplir. Pour son confort et le vôtre, sachez qu'il existe des sous vêtements de nuit qui permettront à votre enfant de se réveiller au sec et à vous, d'oublier les lessives quotidiennes.</p></div>
       
 
      <div id="forme"> <p><strong>Léa, 9 ans "je n'irais jamais en colo"</strong><br>
        "Je ne sais pas pourquoi, de temps en temps, pas tout le temps, je fais pipi au lit. C'est nul, je sais, mais je n'arrive pas à me retenir. Ma mère me dit que je ne fais pas attention. Mais je ne fais pas exprès. En tout cas, je ne veux pas partir en colo au mois de juillet parce que j'ai trop honte, tout le monde va le savoir. C'est impossible !".<br>
        <strong>Le conseil Doctissimo :</strong> Tout d'abord, il faut que tu saches que contrairement à ce que tu dis, faire pipi au lit, ce n'est pas "nul" et que tu n'y es absolument pour rien. Il y a de très nombreux enfants dans ton cas. Il y a très certainement des enfants dans ta classe qui comme toi font pipi au lit, mais tu ne le sais pas car à la récré vous évitez sûrement de parler de ça.</p>
        <p>Si tu vas en colo, il y aura donc d'autres enfants qui ont parfois quelques soucis. Tu dois savoir qu'il existe des petites culottes de nuit qui ne se voit pas sous les pyjamas et qui évitent de mouiller ses draps. Même si tu faisais pipi, tu restes sèche. C'est peut être la solution si tu veux partir en colonie avec tes amis. Tu peux bien sûr les mettre aussi chez toi, cela t'évitera de te disputer avec ta maman.</p></div>

</body>
</html>
