<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div>
    <img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/4/exclam.gif?v=1477700583">&nbsp;
  </div>
  <table>
    <tbody>
      <tr>
        <td><input type="text"></td>
        <td>
          <div>
            <a href="#t25480"><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/4/icon1.gif?v=1477700583"></a>
          </div>
          <div>
            <strong>vero_25ans</strong>
          </div>
          <div><img alt="" src="http://b.imdoc.fr/design/user/avatar/default_tns1_avatar.png"></div>
        </td>
        <td>
          <div>
            <div>
              <ol>
                <li>Post&eacute; le 08/06/2006&nbsp;&agrave;&nbsp;16:03:40</li>
                <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/4/profile.gif?v=1477700583"></li>
                <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/4/quote.gif?v=1477700583"></li>
              </ol>
            </div>
            <div>
              <ol>
                <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/4/exclam.gif?v=1477700583"></li>
              </ol>
            </div>
          </div>
          <div>
            <div class="content">
              Bonjour<br>
              <span class="big">Dimanche</span> dernier en rentrant de mon jogging , j&rsquo;ai eu une grosse surprise, heureusement que j&rsquo;arrivais chez moi .<br>
              J&rsquo;ai eu une envie de p&ecirc;ter, he oui &ccedil;a m&rsquo;arrive souvent et surprise au lieu de l&acirc;cher un vent, c&rsquo;est sortit tout liquide (excuser les d&eacute;tails), le temps de serrer les fesses, trop tard .<br>
              Je me suis pr&eacute;cipit&eacute;e dans ma salle de bain et 2&egrave;me surprise c&rsquo;&eacute;tait des glaires transparentes comme du blanc d&rsquo;&oelig;uf sans odeur ni sang ni rien.<br>
              D&rsquo;ailleurs comme je suis de nature bien constip&eacute;e, je ne crains pas les diarrh&eacute;es mais j&rsquo;ai eu peur sur le coup que ce soit du caca.<br>
              Alors j&rsquo;ai lue quelques messages concernant ces glaires anales mais ne trouve pas de raisons valables &hellip;<br>
              Je n&rsquo;ai pas envie d&rsquo;aller voir le docteur pour &ccedil;a car je pense que c&rsquo;est peut &ecirc;tre passager .<br>
              Qui peut m&rsquo;&eacute;clairer sur le sujet ? est ce une irritation du colon, pourtant mon transit va beaucoup mieux et je ne prend plus aucun laxatif depuis le d&eacute;but de l&rsquo;ann&eacute;e vu que quand &ccedil;a coince je pr&eacute;f&egrave;re m&rsquo;administrer un lavement &agrave; l&rsquo;eau ti&egrave;de. Je ne m&rsquo;en suis d&rsquo;ailleurs pas faite depuis plus d&rsquo;un mois car tout va bien , alors qu&rsquo;est ce que &ccedil;a peut &ecirc;tre .<br>
              Pour v&eacute;rifier , dimanche matin apr&egrave;s que me soit arriv&eacute;e ce petit incident , j&rsquo;ai essay&eacute;e de pousser accroupie sur une cuvette pour v&eacute;rifier s&rsquo;il y en avait encore et il est encore sortit des glaires transparentes et tr&egrave;s gluantes comme si c&rsquo;&eacute;tait un &oelig;uf sans le jaune.<br>
              
              Je ne m&rsquo;en serais certainement pas aper&ccedil;ue en temps normal mais peut &ecirc;tre que lorsque je vais faire caca il y en a aussi mais je ne les vois pas&hellip;.<br>
              Qui as une id&eacute;e de ce que je peux avoir et est ce normal, certains disent que oui pour lubrifier l&rsquo;intestin et d&rsquo;autres disent que c&rsquo;est quand il y a des toxines &agrave; &eacute;liminer alors il faut &eacute;couter qui ?<br>
              Merci d&rsquo;avance pour votre avis si quelqu'un a d&eacute;j&agrave; eux la m&ecirc;me chose<br>
              V&eacute;ro
            </div>
            <div>
              Message cit&eacute; 1 fois
            </div>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div>
            <div>
              <ol>
                <li>
                  <div>
                    <div>
                      <img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/4/rating_1.gif?v=1477700583">0
                      <dl>
                        <dt>Votez pour ce message</dt>
                        <dd>Se connecter</dd>
                        <dd>Cr&eacute;er un compte</dd>
                      </dl>
                    </div>
                  </div>
                </li>
              </ol>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <table>
    <tbody>
      <tr>
        <td>
          <div>
            (Publicit&eacute;)
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  
<!-- BREAK -->
<ul>
	<li>lâcher un vent</li>
	<lI>tout liquide</lI>
	<li>serrer les fesses</li>
</ul>
</body>
</html>
