<!DOCTYPE html>     
<html>

<body>
   
<h1>Comment soigner la diarrh&eacute;e</h1>

<div id="textd"><h2>Les rem&egrave;des chimiques contre les diarrh&eacute;es</h2>
<p>Pour soulager les sympt&ocirc;mes il existe diff&eacute;rents m&eacute;dicaments disponibles avec ou sans ordonnance. Les m&eacute;dicaments anti-<span class="deg2"> diarrh&eacute;iques&nbsp</span>;comme le lop&eacute;ramide r&eacute;duisent l'activit&eacute; excessive des intestins et am&eacute;liorent l'absorption des liquides. Cela permet de normaliser de nouveau les selles. Ces m&eacute;dicaments peuvent &ecirc;tre pratiques pour les voyageurs qui doivent parcourir de longs trajets. Ils soulagent rapidement votre diarrh&eacute;e et emp&ecirc;chent de perdre trop d'eau et de substances nutritives. En plus de r&eacute;guler <span class="deg2">les selles</span>, ces m&eacute;dicaments &eacute;vitent ainsi de vous affaiblir. En revanche, ils sont contre-indiqu&eacute;s lorsque vous pr&eacute;sentez une forte fi&egrave;vre (&gt;38,5&deg;C) ou que vos selles contiennent des glaires ou du sang.</p></div>
<div id="textd3"><p>N'abusez pas trop de ces palliatifs. Rappelons que ces m&eacute;dicaments soulagent les sympt&ocirc;mes mais ne traitent en aucun cas la pathologie qui a provoqu&eacute; <span class="deg">l'apparition d'une diarrh&eacute;e</span>. Si les douleurs et les diarrh&eacute;es persistent, vous devez imp&eacute;rativement consulter un m&eacute;decin.</p></div>

<h5>Les rem&egrave;des naturels contre les diarrh&eacute;es</h5>
<div id="textli1"><ul>
<li>Les probiotiques: Des &eacute;tudes ont montr&eacute; qu'en compl&eacute;ment de la r&eacute;hydratation, les lactobacilles peuvent r&eacute;duire les sympt&ocirc;mes de diarrh&eacute;e en cas d'intol&eacute;rance aux antibiotiques, lorsque celle-ci se d&eacute;clare.</li>
<li>La phytoth&eacute;rapie&nbsp;: celle-ci est pr&eacute;conis&eacute;e pour soigner tout type de <span class="deg1">diarrh&eacute;e</span>. Vous pouvez consommer de l'&eacute;corce de ch&ecirc;ne&nbsp;en d&eacute;coction. Par son effet astringent, c'est-&agrave;-dire qu'elle r&eacute;duit la perm&eacute;abilit&eacute; de <span class="deg">l'intestin</span>, elle soulage les diarrh&eacute;es. Les infusions de camomille&nbsp;ou de gingembre&nbsp;adoucissent aussi les sympt&ocirc;mes.</li>
</ul></div>
<div id="textd1"><h2>Diarrh&eacute;e : Quand faut-il <span class="deg3">consulter</span> ?</h2>
<p><span class="deg">La diarrh&eacute;e</span> est souvent un ph&eacute;nom&egrave;ne passager qui se r&egrave;gle seul en quelques jours. Cependant dans certains cas, il est important de demander l'avis d'un sp&eacute;cialiste. Le professeur Laurent Beaugerie, gastro-ent&eacute;rologue &agrave; l'h&ocirc;pital Saint-Antoine &agrave; Paris pr&eacute;cise ainsi : "Il faut imp&eacute;rativement consulter lorsque votre <span class="deg">diarrh&eacute;e</span> est accompagn&eacute;e d'une forte fi&egrave;vre, que vos selles sont <span class="deg1">glaireuses</span> ou encore qu'elles pr&eacute;sentent du sang. En effet, ces sympt&ocirc;mes sont souvent synonymes d'infections parasitaires &eacute;volutives qu'il faut traiter rapidement."</p></div>
<div id="textd2"><p>Mais un autre cas de figure n&eacute;cessite une consultation : "Attention aussi aux douleurs abdominales. Lorsqu'elles sont sous forme de spasmes, c'est-&agrave;-dire que la <span class="deg1">souffrance</span> dure environ cinq minutes et qu'elle dispara&icirc;t apr&egrave;s chaque passage aux toilettes, rien d'inqui&eacute;tant. En revanche, si vous sentez une douleur continue en un point bien pr&eacute;cis du ventre, il faut consulter. Cette derni&egrave;re peut t&eacute;moigner d'une inflammation du c&ocirc;lon, d'une appendicite&nbsp;ou m&ecirc;me d'une p&eacute;ritonite".</p>
</div>

<!-- BREAK -->

<h1>La constipation en 5 questions</h1>

<div id="textc"><p>La constipation fait encore partie de ces maux <span class="deg">tabous</span>. Si peu de gens acceptent d'en parler, elle concerne pourtant 1 personne sur 5 en France. La majorit&eacute; des malades sont des femmes (80 %) et des personnes &acirc;g&eacute;es. A travers 10 questions, Doctissimo r&eacute;pond &agrave; ceux qui, trop souvent, souffrent en silence&hellip;</p></div>
<div id="textc1"><h4>1. Quand peut-on dire qu'on est <span class="deg">constip&eacute;</span> ?</h4>
<p>Pour les m&eacute;decins, il y a <span class="deg">constipation</span> lorsqu'on va &agrave; la  <span class="deg">selle</span> moins de 3 fois par semaine, sur une dur&eacute;e de plusieurs semaines voire plusieurs mois.</p></div>
<div id="textc2"><h2>2. Pourquoi les femmes sont-elles plus concern&eacute;es que les hommes ?</h2>
<p>La grossesse pr&eacute;dispose &agrave;  <span class="deg1">la constipation</span>. 
En effet, la diminution des contractions  <span class="deg">intestinales</span> dues aux modifications hormonales et la compression de l'ut&eacute;rus par le c&ocirc;lon contribuent au ralentissement du  <span class="deg">transit</span>.</p></div>
<div id="textc3"><p>Les personnes &acirc;g&eacute;es y sont aussi fr&eacute;quemment sujettes, la s&eacute;dentarit&eacute; et la prise de certains m&eacute;dicaments constituent des facteurs de risque souvent inh&eacute;rents &agrave; cette p&eacute;riode de la vie.</p></div>

<h6>3. Quelles sont les causes de la  <span class="deg3">constipation</span> ?</h3>
<ul>
<div id="textli2"><li>Une "paresse" du  <span class="deg">gros intestin</span> : le tube se contracte peu ou mal et les selles progressent lentement ;</li>
<li>Un "dess&egrave;chement" des selles :  <span class="deg">la paroi du c&ocirc;lon</span> a, entre autres fonctions, celle de r&eacute;absorber l'eau pr&eacute;sente dans les  <span class="deg">mati&egrave;res f&eacute;cales</span>. En l'absence d'une hydratation r&eacute;guliere et suffisante, cette r&eacute;absorption d'eau dans  <span class="deg1">le gros intestin</span> peut conduire &agrave; la formation de f&egrave;ces dures et s&egrave;ches, rendant leur &eacute;limination difficile.</li>
</ul></div>
<h3>4. Quels sont les facteurs favorisant la constipation ?</h3>
<ul>
<div id="textli3"><li>Occasionnelle : dans ce cas, elle est souvent due &agrave; un changement des habitudes quotidiennes (voyage &agrave; l'&eacute;tranger, modification de r&eacute;gime alimentaire, stress) ou encore au fait de  <span class="deg2">"se retenir"</span>;</li></div>
<li>Brutale, sans cause particuli&egrave;re apparente : il convient alors de consulter un m&eacute;decin, car elle peut &ecirc;tre le sympt&ocirc;me d'une maladie plus grave ;</li>
<div id="textli4"><li>Chronique : lorsqu'elle est due &agrave; une mauvaise hygi&egrave;ne de vie. Cependant, la grossesse ainsi que certains m&eacute;dicaments (contre la maladie de Parkinson, la d&eacute;pression, l'hypertension ou des maladies cardiaques) peuvent &eacute;galement favoriser une  <span class="deg">constipation</span> &agrave; long terme.</li></div>
</ul>

<h2>5. Comment pr&eacute;venir la constipation au quotidien</h2>
<div id="proutfin"><ul>
<li>Buvez entre 1,5 et 2 litres de liquide (eau, th&eacute;, jus de fruits) par jour ;</li>
<li>Luttez contre l'inactivit&eacute;, en favorisant la marche et les exercices stimulant la ceinture abdominale ;</li>
<li>Evitez les repas sur le pouce, prenez votre temps &agrave; table ;</li>
<li>Ne n&eacute;gligez pas d'aller aux toilettes pour limiter les conditions de stress ;</li>
<li>Ne vous retenez jamais.</li>
</ul></div>

</body>
</html>
