<!doctype html>
<html lang="fr">
<head>
<title>CONNERIE</title>
</head>
<body>
    <div  id="header"> 
        <div id="image">
                   <div class="photo" id="image1"><img src="imgs/monimage1.jpg" /></div>
                   <div class="legende">Vision en chien</div>
           </div>
	        
            <ul>
              
            </ul>
        </div>
    </div>
    
