<!DOCTYPE html>

<html>

<head>
        <title>
JUSTIN BRIDOUX
</title>

</head>

	<body>
<div id="title">  JUSTIN BRIDOUX</div>

  <div><img alt="" src="http://b.imdoc.fr/design/user/avatar/default_tns1_avatar.png">                                      </div>
        <div  id="bloc1">Bonjour à tous. Tout d'abord je tiens à préciser qu'il ne s'agit pas d'une blague du tout.  Hier en parcourant les topics je suis tombé sur un sujet vantant les vertus du plaisir sexuel de s'introduire un doigt dans l'anus pour accompagner la masturbation.
 En lisant le témoignage et les explications d'un certain Joshua, je n'ai pu m'empêcher de tenter la chose. Seulement, mettre un doigt dans mon derrière et tourner ça me foutait les boules parce que c'est assez dur.<br>
Donc ce matin, j'ai voulu essayé avec une saucisse Bifi qui est pas trop dure pour faire mal et pas trop molle pour me permettre de l'insérer. Donc j'ai commencé à faire comme Joshua disait, c'était trop bon.
Jusqu'au moment où la saucisse c'est cassée à la moitié dans mon derrière. Impossible de récupérer ce morceau, j'ai essayé de le prendre mais il logé bien loin surtout que j'ose pas trop mettre mon doigt.
Résultat, j'ai une demi saucisse bloquée dans le derrière. J'ai déjà essayé de faire caca mais elle est bien logée dans un recoin et ne veut pas sortir.
 Après de nombreux essais vains, j'ai décidé d'utiliser un aspirateur pour déloger la saucisse.
J'ai alors pris un aspirateur très puissant chez moi et j'ai retiré le gros embout pour n'avoir plus que le tuyau. J'ai ensuite enfoncé le tuyau à la surface de mon anus et mis la puissance maximum pour attirer la saucisse.
OMG la douleur j'avais l'impression qu'on m'arrachait les intestins. J'ai par réflex arraché le tuyau de mon anus sans même éteindre la puissance tellement ça faisait mal.
Et là... AU SECOURS!!! Mon anus ressort complètement de mon cul.C'est horrible, il y a une espèce de bulle rose de 4cm environs qui ressort de l'autre côté, c'est épouvantable 
OMG!!! J'essaye de la rentrer mais rien à faire, ça fait hyper mal quand je touche et ça reste à l'extérieur... je vais quand même pas rester comme ça à vie 
En plus la saucisse est toujours bloquée...
Je peux même plus marcher maintenant ça fait trop mal, c'est à peine si j'ai réussi à me lever pour aller sur mon PC. Je peux même plus m'asseoir sur ma chaise avec cet anus ressortissant.Que faire? C'est pire 
 Et pas question que j'en parle à mes parents ou à un médecin, trop la honte de raconter que je me suis inséré une saucisse dans l'anus... Je n'ai que 16 ans ma vie est foutue.
        </div></div>


                                        <div>
                                                <div><img alt="" src="http://b.imdoc.fr/design/user/avatar/default_tns1_avatar.png">                                      </div>
                                        <div>
                                                
                                     
                                </td>
                                   <div>
                                                <strong>thomyboy;</strong>
                                        </div>
                                <td>
                                        <div>
                                                <div>
                                                        <ol>
                                                                <li>Post&eacute; le 29/06/2008&nbsp;&agrave;&nbsp;14:54:13</li><div>

 <div  id="bloc2">Continue a t'en enfiler, le petit bout cass&eacute; finira par ressortir par la bouche. Quant a l'anus qui ressort, il suffit de couper tout ce qui depasse, et voil&agrave;, le tour est jou&eacute. De rien, de rien.</div>
     <!-- BREAK -->
                                                <a href="#t2309912"><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/icon1.gif?v=1477700582"></a>
                                        </div>
                                        <div>
                        
                                        <div><img alt="" src="http://b.imdoc.fr/design/user/avatar/default_tns1_avatar.png"></div>
                                </td>
                                   <div>
                                                <strong>am3l-labelle;</strong>
                                        </div>
                                <td>
                                
                                        <div>
                                                <div>
                                                        <ol>
                                                                <li>Post&eacute; le 29/06/2008&nbsp;&agrave;&nbsp;14:57:37</li>
                                                 
                                                        </ol>
                                                </div>
                                                <div>
                                                        <ol>
                                                             
                                                        </ol>
                                                </div>
                                        </div>
                                        <div>
                                                <div>c'est &ccedil;a de vouloir faire n'importe quoi<br>
                                                <br>
                                                c'est le retour de b&acirc;ton (de Justin qui ? ) </div>
                                                  <div><img alt="" src="http://b.imdoc.fr/design/user/avatar/default_tns1_avatar.png"></div>
 <div>
                                                <strong>3lii-labgdu95;</strong>
                                        </div>
 <li>Post&eacute; le 29/06/2008&nbsp;&agrave;&nbsp;15:05:24</li>
 
Laxatif et n'y touche plus (l'aspirateur !!!! n'importe quoi ! ) elle finira bien par sortir, il n'y a pas de cul de sac la dedans ... et c'est du biod&eacute;gradable <img alt="" src="http://images.doctissimo.fr/design/smilies/wink.gif"><br>
                        et n'essaie surtout plus de t'enfiler des trucs , tu risques de finir aux urgences.<br>
                  
                </div>
        </div>
</body>
</html>

