<!DOCTYPE html>

<html>

<head>

    <title>
    Sujet : Les chips
    </title>
    
</head>

<body>

<div id="title">  Ma compagne me suce avec</div>

	<div id="bloc1">
<strong>Posté le 05/05/2011 à 20:12:07 par naruto41;</strong>
<br>
<br>
Cela fait une semaine que ma compagne a commenc&eacute; &agrave; pratiquer la fellation avec des chips "Pringles" dans la bouche... Elle adore &ccedil;a mais &agrave; chaque fois que sa bouche fait un va-et-viens les chips font de minuscules entailles sur mon sexe (et avec le sel, &ccedil;a pique), elle pense &ccedil;a stimulant autant pour elle que pour moi et comme elle a l'air contente de son id&eacute;e je n'ose pas lui dire que c'est douloureux.<br>
        <br>
        Avez-vous d&eacute;j&agrave; v&eacute;cu cette exp&eacute;rience ? (je suppose que l'id&eacute;e ne lui vient pas de nulle part) Si oui suis-je le seul &agrave; trouver cela douloureux ? comment lui dire ?<br>
        <br>
        AIDEZ MOI!!

    </div>

<div id="bloc2">
	<dic class="titre">

Posté le 05/05/2011 à 20:48:00
ha ben oui arrete tout pendant hummm je dirai 6 mois au moins! 
faut qu'elle comprenne
peut etre qu'avec des chips salée nature ça fait moins mal?

<div/>

<div id="bloc3">

Posté le 05/05/2011 à 21:09:37
ben propose d'autre gout!
ça me semble pas si compliqué ton pb!

<div/>

<div id="bloc4">

Posté le 05/05/2011 à 21:14:29
Tu peux lui proposer de mettre du kiri sur les pringles, ça amortira les égratignures.

<div/>

<div id="bloc5">

Posté le 05/05/2011 à 21:27:36
ha oui le kiri c'est pas mal ça!

<div/>

<div id="bloc6">

Posté le 05/05/2011 à 21:30:04
Par contre, pour le kiri, faut regarder sur la notice, on sait jamais, l'intéraction alimentaire avec le sperme peut s'avérer dangereuse.

<div/>

<div id="bloc6">

Posté le 05/05/2011 à 21:41:16
quoi ça mousse?

<div/>

    <!-- BREAK -->

<div id="title"> des chips dans la bouche...</div>

<div id="bloc7">

Posté le 06/05/2011 à 10:16:27 par lajoie yves
fais lui une fois un cunni avec des chips....elle comprendra tout de suite..... donnant-donnant, très important à respecter dans un couple !

<div/>

<div id="bloc7">

Posté le 06/05/2011 à 13:54:01
Ceci dit, la chère dame, avec ses pringles, aurait dû être adepte des madeleines, au moins elle n'aurait pas égratigné son chéri et on n'aurait pas besoin de se prendre la tête pour trouver des solutions à ce délicat problème.

<div/>

<div id="bloc8">

Posté le 06/05/2011 à 14:48:35 par lajoie yves
moi je préfère quand même qu'elle (ma sex-friends) utilise des glaçons....  love:{}  pt1cable:{}  love:{}

<div/>

<div id="bloc9">

Posté le 07/05/2011 à 11:27:12
Alors Naruto, les choses avancent ?

<div/>

<div id="bloc10">

Posté le 07/05/2011 à 11:30:53
soit son zizi est tombé soit la goulue s'est étouffée avec ses pringles

<div/>

<div id="bloc11">

Posté le 07/05/2011 à 11:34:54
Ou alors elle s'est mise au régime !

<div/>

<div id="bloc12">

Posté le 07/05/2011 à 11:36:22
ah peut etre aussi... mais c qd même très bizzarre cette histoire...

<div/>

<div id="bloc13">

Posté le 07/05/2011 à 11:49:02  
Faut espérer que ça lui arrive pas réellement.
Dis lui que le sexe (la fellation) c bon pour la santé pas les chips. Elle vas grossir peut être cela va lui faire peur? Pour ta bite prend soin d'elle tu en qu'une...

<div/>

<div id="bloc14">

Posté le 12/05/2011 à 11:45:30
bah si elle n'est pas contente, elle peut contacter le mec dont la bite sent le fromage, ça lui fera des chips au fromage !! mdr

<div/>

</body>
</html>
