<!DOCTYPE html>

<html>

<head>
        <title>JUSTIN BRIDOUX</title>
</head>
<body>
	<div id="title">  JUSTIN <br />BRIDOUX</div>
	<div id="soustitle"></div>
	<div id="section"></div>
	<div class="oeuvres">
	<div class="image1">
               <img
 src="http://b.imdoc.fr/design/user/avatar/default_tns1_avatar.png"/>  </div>
 
	<div  id="bloc1">BONJOUR A TOUS. TOUT D'ABORD JE TIENS A PRECISER QU'IL NE S'AGIT PAS D'UNE BLAGUE DU TOUT. HIER EN PARCOURANT LES TOPICS JE SUIS TOMBE SUR UN SUJET VANTANT LES VERTUS DU PLAISIR SEXUEL DE S'INTRODUIRE UN DOIGT DANS L'ANUS POUR ACCOMPAGNER LA MASTURBATION. EN LISANT LE TEMOIGNAGE ET LES EXPLICATIONS D'UN CERTAIN JOSHUA, JE N'AI PU M'EMPECHER DE TENTER LA CHOSE. SEULEMENT, METTRE UN DOIGT DANS MON DERRIERE ET TOURNER CA ME FOUTAIT LES BOULES PARCE QUE C'EST ASSEZ DUR.<br /> DONC CE MATIN, J'AI VOULU ESSAYE AVEC UNE SAUCISSE BIFI QUI EST PAS TROP DURE POUR FAIRE MAL ET PAS TROP MOLLE POUR ME PERMETTRE DE L'INSERER. DONC J'AI COMMENCE A FAIRE COMME JOSHUA DISAIT, C'ETAIT TROP BON. JUSQU'AU MOMENT OU LA SAUCISSE C'EST CASSEE A LA MOITIE DANS MON DERRIERE. IMPOSSIBLE DE RECUPERER CE MORCEAU, J'AI ESSAYE DE LE PRENDRE MAIS IL LOGE BIEN LOIN SURTOUT QUE J'OSE PAS TROP METTRE MON DOIGT. RESULTAT, J'AI UNE DEMI SAUCISSE BLOQUEE DANS LE DERRIERE. J'AI DEJA ESSAYE DE FAIRE CACA MAIS ELLE EST BIEN LOGEE DANS UN RECOIN ET NE VEUT PAS SORTIR. APRES DE NOMBREUX ESSAIS VAINS, J'AI DECIDE D'UTILISER UN ASPIRATEUR POUR DELOGER LA SAUCISSE. J'AI ALORS PRIS UN ASPIRATEUR TRES PUISSANT CHEZ MOI ET J'AI RETIRE LE GROS EMBOUT POUR N'AVOIR PLUS QUE LE TUYAU. J'AI ENSUITE ENFONCE LE TUYAU A LA SURFACE DE MON ANUS ET MIS LA PUISSANCE MAXIMUM POUR ATTIRER LA SAUCISSE. OMG LA DOULEUR J'AVAIS L'IMPRESSION QU'ON M'ARRACHAIT LES INTESTINS. J'AI PAR REFLEX ARRACHE LE TUYAU DE MON ANUS SANS MEME ETEINDRE LA PUISSANCE TELLEMENT CA FAISAIT MAL. ET LA... AU SECOURS!!! MON ANUS RESSORT COMPLETEMENT DE MON CUL.C'EST HORRIBLE, IL Y A UNE ESPECE DE BULLE ROSE DE 4CM ENVIRONS QUI RESSORT DE L'AUTRE COTE, C'EST EPOUVANTABLE OMG!!! J'ESSAYE DE LA RENTRER MAIS RI
			EN A FAIRE, CA FAIT HYPER MAL QUAND JE TOUCHE ET CA RESTE A L'EXTERIEUR... JE VAIS QUAND MEME PAS RESTER COMME CA A VIE EN PLUS LA SAUCISSE EST TOUJOURS BLOQUEE... JE PEUX MEME PLUS MARCHER MAINTENANT CA FAIT TROP MAL, C'EST A PEINE SI J'AI REUSSI A ME LEVER POUR ALLER SUR MON PC. JE PEUX MEME PLUS M'ASSEOIR SUR MA CHAISE AVEC CET ANUS RESSORTISSANT.QUE FAIRE? C'EST PIRE ET PAS QUESTION QUE J'EN PARLE A MES PARENTS OU A UN MEDECIN, TROP LA HONTE DE RACONTER QUE JE ME SUIS INSERE UNE SAUCISSE DANS L'ANUS... JE N'AI QUE 16 ANS MA VIE EST FOUTUE.
        </div></div>

	<div id="section">CUISINE</div>
	</div>
  <!-- BREAK -->

 <div  id="bloc2">
<div id="soustitle">WENDYLINA3</div>
<div>
 </div><li>Poste le 29/06/2008 a 14:54:13</li><div>
</div>CONTINUE A T'EN ENFILER , LE PETIT BOUT CASSE FINIRA PAR RESSORTIR PAR LA BOUCHE. QUANT A L'ANUS QUI RESSORT, IL SUFFIT DE COUPER TOUT CE QUI DEPASSE, ET VOILA LE TOUR EST JOUE. DE RIEN, DE RIEN. 
 </div>
 
 <div  id="bloc3">
<div id="soustitle">CHOUETMEC;</div>
<div>
 <li>Poste le 29/06/2008 a 14:57:37</li>
<div>C'EST CA DE VOULOIR FAIRE N'IMPORTE QUOI C'EST LE RETOUR DE BATON ( DE JUSTIN QUI ? )</div>

<div  id="bloc4">
<div id="soustitle">ABASLECELIBAT;</div>
<div><li>Poste le 29/06/2008 a 15:05:24</li>
<div>LAXATIF ET N'Y TOUCHE PLUS ( L'ASPIRATEUR !!!! N'IMPORTEQUOI !!) ELLE FINIRA BIEN PAR SORTIR, IL N'Y A PAS DE CUL DE SAC LA DEDANS.... ET C'EST DU
BIODEGRADABLE ET N'ESSAIE SURTOUT PLUS DE T'ENFILER DES TRUCS, TU RISQUES DE FINIR AUX URGENCES</div>

<div  id="bloc5">
<div id="soustitle">ROSEAU84;</div>
<div>
 <li>Poste le 30/06/2008 a 08:36:22</li>
<div> JE VIENS PRENDRE DE TES NOUVELLES ? EST CE RESSORTI ?</div>

<div  id="bloc6">
<div id="soustitle">JUSTINBRIDOU;</div>
<div>
 <li>Poste le 02/07/2008 a 14:35:48  </li>
<div>SALUT,
MON ETAT S'EST EMPIRE, JE PENSE QUE JE VAIS ALLER AUX URGENCES. JE PEUX PLUS FAIRE SEMBLANT D'ETRE MALADE. JE VOUS DONNERAI DE MES NOUVELLES.
</div>

<div  id="bloc7">
<div id="soustitle">VIVLABRANLET;</div>
<div>
 <li>Poste le 01/07/2008 a 07:45:18  </li>

<div>MANGE DU CHOU ET VA AUX URGENCES TU LEUR DIT QUE T'ARRIVE PAS A DIGERER LA CHOUCROUTE
</div>

</body>
</html>




