<!DOCTYPE html>

<html>

<head>
        <title>
JUSTIN BRIDOUX
</title>

</head>

	<body>
<div id="title">  JUSTIN BRIDOUX</div>


        <div>
                Bonjour à tous. Tout d'abord je tiens à préciser qu'il ne s'agit pas d'une blague du tout. <img alt="non:{}" class="wysiwyg_smiley" src="http://images.doctissimo.fr/design/smilies/custom/non.gif" title="non:"><br>
                <br>
                Hier en parcourant les topics je suis tombé sur un sujet vantant les vertus du plaisir sexuel de s'introduire un doigt dans l'anus pour accompagner la masturbation.<br>
                <br>
                En lisant le témoignage et les explications d'un certain Joshua, je n'ai pu m'empêcher de tenter la chose. Seulement, mettre un doigt dans mon derrière et tourner ça me foutait les boules parce que c'est assez dur.<br>
Donc ce matin, j'ai voulu essayé avec une saucisse Bifi qui est pas trop dure pour faire mal et pas trop molle pour me permettre de l'insérer. Donc j'ai commencé à faire comme Joshua disait, c'était trop bon &nbsp;<img alt="pt1cable:{}" class="wysiwyg_smiley" src="http://images.doctissimo.fr/design/smilies/custom/pt1cable.gif" title="pt1cable:"><br>
Jusqu'au moment où la saucisse c'est cassée à la moitié dans mon derrière. Impossible de récupérer ce morceau, j'ai essayé de le prendre mais il logé bien loin surtout que j'ose pas trop mettre mon doigt &nbsp;<img alt="sweat:{}" class="wysiwyg_smiley" src="http://images.doctissimo.fr/design/smilies/custom/sweat.gif" title="sweat:"><br>
                <br>
Résultat, j'ai une demi saucisse bloquée dans le derrière. J'ai déjà essayé de faire caca mais elle est bien logée dans un recoin et ne veut pas sortir.<br>
                <br>
 Après de nombreux essais vains, j'ai décidé d'utiliser un aspirateur pour déloger la saucisse.<br>
J'ai alors pris un aspirateur très puissant chez moi et j'ai retiré le gros embout pour n'avoir plus que le tuyau. J'ai ensuite enfoncé le tuyau à la surface de mon anus et mis la puissance maximum pour attirer la saucisse.<br>
                OMG la douleur &nbsp;<img alt="cry:{}" class="wysiwyg_smiley" src="http://images.doctissimo.fr/design/smilies/custom/cry.gif" title="cry:"> &nbsp;j'avais l'impression qu'on m'arrachait les intestins. J'ai par réflex arraché le tuyau de mon anus sans même éteindre la puissance tellement ça faisait mal.<br>
                <br>
Et là... AU SECOURS!!! Mon anus ressort complètement de mon cul.<br>
C'est horrible, il y a une espèce de bulle rose de 4cm environs qui ressort de l'autre côté, c'est épouvantable &nbsp;<img alt="ouch:{}" class="wysiwyg_smiley" src="http://images.doctissimo.fr/design/smilies/custom/ouch.gif" title="ouch:"><br>
                <br>
OMG!!! J'essaye de la rentrer mais rien à faire, ça fait hyper mal quand je touche et ça reste à l'extérieur... je vais quand même pas rester comme ça à vie &nbsp;<img alt="cry:{}" class="wysiwyg_smiley" src="http://images.doctissimo.fr/design/smilies/custom/cry.gif" title="cry:"><br>
En plus la saucisse est toujours bloquée...<br>
                <br>
Je peux même plus marcher maintenant ça fait trop mal, c'est à peine si j'ai réussi à me lever pour aller sur mon PC. Je peux même plus m'asseoir sur ma chaise avec cet anus ressortissant.<br>
                <br>
Que faire? C'est pire &nbsp;<img alt="cry:{}" class="wysiwyg_smiley" src="http://images.doctissimo.fr/design/smilies/custom/cry.gif" title="cry:"><br>
 Et pas question que j'en parle à mes parents ou à un médecin, trop la honte de raconter que je me suis inséré une saucisse dans l'anus... Je n'ai que 16 ans ma vie est foutue.
                <div class="clear"></div>
        </div>
        <div>
                Et oui miantenant on ne peut plus te traiter de "petit trou du cul" !!!
        </div>


        <table>
                <tbody>
                        <tr>
                                <td>
                                        <div>
                                                <a href="#t2309911"><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/icon1.gif?v=1477700582"></a>
                                        </div>
                                        <div>
                                                
                                        <div><img alt="" src="http://aws-cf.imdoc.fr/prod/avatars/6/0/5/4601605/1649059/tns1-1649059.jpg?v=5"></div>
                                </td>
                                <td>
                                        <div>
                                                <div>
                                                        <ol>
                                                                <li>Post&eacute; le 29/06/2008&nbsp;&agrave;&nbsp;14:54:13</li>
                                                                <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/profile.gif?v=1477700582"></li>
                                                                <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/quote.gif?v=1477700582"></li>
                                                        </ol>
                                                </div>
                                                <div>
                                                        <ol>
                                                                <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/exclam.gif?v=1477700582"></li>
                                                        </ol>
                                                </div>
                                        </div>
                                        <div>
                                                <div>
                                                        Continue a t'en enfiler, le petit bout cass&eacute; finira par ressortir par la bouche. Quant a l'anus qui ressort, il suffit de couper tout ce qui depasse, et voil&agrave;, le tour est jou&eacute;.<br>
                                                        De rien, de rien.
                                                </div>
                                                <div>
                                                        Message cit&eacute; 1 fois
                                                </div>
                                        </div>
                                </td>
                        </tr>
                </tbody>
        </table>
        <table>
                <tbody>
                        <tr>
                                <td>
                                        <div>
                                        <!-- BREAK -->
                                                <a href="#t2309912"><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/icon1.gif?v=1477700582"></a>
                                        </div>
                                        <div>
                                                <strong>AbasLecelibat</strong>
                                        </div><strong>Profil :</strong> Doctinaute Hors Comp&eacute;tition
                                        <div><img alt="" src="http://b.imdoc.fr/design/user/avatar/default_tns1_avatar.png"></div>
                                </td>
                                <td>
                                        <div>
                                                <div>
                                                        <ol>
                                                                <li>Post&eacute; le 29/06/2008&nbsp;&agrave;&nbsp;14:57:37</li>
                                                                <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/profile.gif?v=1477700582"></li>
                                                                <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/quote.gif?v=1477700582"></li>
                                                        </ol>
                                                </div>
                                                <div>
                                                        <ol>
                                                                <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/exclam.gif?v=1477700582"></li>
                                                        </ol>
                                                </div>
                                        </div>
                                        <div>
                                                <div>c'est &ccedil;a de vouloir faire n'importe quoi<br>
                                                <br>
                                                c'est le retour de b&acirc;ton (de Justin qui ? ) </div>
                                        </div>
                                </td>
                        </tr>
                </tbody>
        </table>
        <table>
                <tbody>
                        <tr>
                                <td>
                                        <div>
                                                <a href="#t2309918"><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/icon1.gif?v=1477700582"></a>
                                        </div>
                                        <div>
                                                <strong>Profil supprim&eacute;</strong>
                                        </div>
                                </td>
                                <td>
                                        <div>
                                                <div>
                                                        <ol>
                                                                <li>Post&eacute; le 29/06/2008&nbsp;&agrave;&nbsp;15:05:24</li>
                                                                <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/quote.gif?v=1477700582"></li>
                                                        </ol>
                                                </div>
                                                <div>
                                                        <ol>
                                                                <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/exclam.gif?v=1477700582"></li>
                                                        </ol>
                                                </div>
                                        </div>
                                        <div>
                                                <div><img alt="" src="http://www.yelims.com/IPB/Invision-Board-France-536.gif">...d&eacute;sol&eacute;e..<img alt="" src="http://www.yelims.com/IPB/Invision-Board-France-354.gif">je peux pas me retenir d&eacute;sol&eacute;e!!<img alt="" src="http://www.yelims.com/IPB/Invision-Board-France-578.gif"></div>
                                        </div>
                                </td>
                        </tr>
                </tbody>
        </table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
        <title></title>
</head>
<body>
        <div>
                <ol>
                        <li><img alt="" src="http://imdoc.fr/forum/themes_static/images_forum/1/exclam.gif?v=1477700582"></li>
                </ol>
        </div>
        <div>
                <div>
                        laxatif et n'y touche plus (l'aspirateur !!!! n'importe quoi ! ) elle finira bien par sortir, il n'y a pas de cul de sac la dedans ... et c'est du biod&eacute;gradable <img alt="" src="http://images.doctissimo.fr/design/smilies/wink.gif"><br>
                        et n'essaie surtout plus de t'enfiler des trucs , tu risques de finir aux urgences.<br>
                        ---------------
                </div>
        </div>
</body>
</html>

