<!DOCTYPE html>

<html>

<head>
        <title>
JUSTIN BRIDOUX
</title>
</head>

	<body>
<div id="title">  JUSTIN <br />BRIDOUX</div>
<div class="oeuvres">
	<div class="image1">
               <img
 src="http://b.imdoc.fr/design/user/avatar/default_tns1_avatar.png"/>  </div>
			
<div  id="bloc1">BONJOUR A TOUS. TOUT D&rsquo;ABORD JE TIENS A PRECISER QU&rsquo;IL NE S&rsquo;AGIT PAS D&rsquo;UNE BLAGUE DU TOUT. HIER EN PARCOURANT LES TOPICS JE SUIS TOMBE SUR UN SUJET VANTANT LES VERTUS DU PLAISIR SEXUEL DE S&rsquo;INTRODUIRE UN DOIGT DANS L&rsquo;ANUS POUR ACCOMPAGNER LA MASTURBATION. EN LISANT LE TEMOIGNAGE ET LES EXPLICATIONS D&rsquo;UN CERTAIN JOSHUA, JE N&rsquo;AI PU M&rsquo;EMPECHER DE TENTER LA CHOSE. SEULEMENT, METTRE UN DOIGT DANS MON DERRIERE ET TOURNER &Ccedil;A ME FOUTAIT LES BOULES PARCE QUE C&rsquo;EST ASSEZ DUR.<br /> DONC CE MATIN, J&rsquo;AI VOULU ESSAYE AVEC UNE SAUCISSE BIFI QUI EST PAS TROP DURE POUR FAIRE MAL ET PAS TROP MOLLE POUR ME PERMETTRE DE L&rsquo;INSERER. DONC J&rsquo;AI COMMENCE A FAIRE COMME JOSHUA DISAIT, C&rsquo;ETAIT TROP BON. JUSQU&rsquo;AU MOMENT OU LA SAUCISSE C&rsquo;EST CASSEE A LA MOITIE DANS MON DERRIERE. IMPOSSIBLE DE RECUPERER CE MORCEAU, J&rsquo;AI ESSAYE DE LE PRENDRE MAIS IL LOGE BIEN LOIN SURTOUT QUE J&rsquo;OSE PAS TROP METTRE MON DOIGT. RESULTAT, J&rsquo;AI UNE DEMI SAUCISSE BLOQUEE DANS LE DERRIERE. J&rsquo;AI DEJA ESSAYE DE FAIRE CACA MAIS ELLE EST BIEN LOGEE DANS UN RECOIN ET NE VEUT PAS SORTIR. APRES DE NOMBREUX ESSAIS VAINS, J&rsquo;AI DECIDE D&rsquo;UTILISER UN ASPIRATEUR POUR DELOGER LA SAUCISSE. J&rsquo;AI ALORS PRIS UN ASPIRATEUR TRES PUISSANT CHEZ MOI ET J&rsquo;AI RETIRE LE GROS EMBOUT POUR N&rsquo;AVOIR PLUS QUE LE TUYAU. J&rsquo;AI ENSUITE ENFONCE LE TUYAU A LA SURFACE DE MON ANUS ET MIS LA PUISSANCE MAXIMUM POUR ATTIRER LA SAUCISSE. OMG LA DOULEUR J&rsquo;AVAIS L&rsquo;IMPRESSION QU&rsquo;ON M&rsquo;ARRACHAIT LES INTESTINS. J&rsquo;AI PAR REFLEX ARRACHE LE TUYAU DE MON ANUS SANS MEME ETEINDRE LA PUISSANCE TELLEMENT &Ccedil;A FAISAIT MAL. ET LA... AU SECOURS!!! MON ANUS RESSORT COMPLETEMENT DE MON CUL.C&rsquo;EST HORRIBLE, IL Y A UNE ESPECE DE BULLE ROSE DE 4CM ENVIRONS QUI RESSORT DE L&rsquo;AUTRE COTE, C&rsquo;EST EPOUVANTABLE OMG!!! J&rsquo;ESSAYE DE LA RENTRER MAIS RI
EN A FAIRE, &Ccedil;A FAIT HYPER MAL QUAND JE TOUCHE ET &Ccedil;A RESTE A L&rsquo;EXTERIEUR... JE VAIS QUAND MEME PAS RESTER COMME &Ccedil;A A VIE EN PLUS LA SAUCISSE EST TOUJOURS BLOQUEE... JE PEUX MEME PLUS MARCHER MAINTENANT &Ccedil;A FAIT TROP MAL, C&rsquo;EST A PEINE SI J&rsquo;AI REUSSI A ME LEVER POUR ALLER SUR MON PC. JE PEUX MEME PLUS M&rsquo;ASSEOIR SUR MA CHAISE AVEC CET ANUS RESSORTISSANT.QUE FAIRE? C&rsquo;EST PIRE ET PAS QUESTION QUE J&rsquo;EN PARLE &Agrave; MES PARENTS OU &Agrave; UN M&Eacute;DECIN, TROP LA HONTE DE RACONTER QUE JE ME SUIS INS&Eacute;R&Eacute; UNE SAUCISSE DANS L&rsquo;ANUS... JE N&rsquo;AI QUE 16 ANS MA VIE EST FOUTUE.
        </div></div>
  <!-- BREAK -->
                                               
	<div class="image2">
			 <img
 src="http://b.imdoc.fr/design/user/avatar/default_tns1_avatar.png"/> </div>
 <div  id="bloc2">
 <div><strong>THOMYBOY;</strong>
 </div><li>Post&eacute; le 29/06/2008&nbsp;&agrave;&nbsp;14:54:13</li><div>
</div>CONTINUE A T'EN ENFILER , LE PETIT BOUT CASSE FINIRA PAR RESSORTIR PAR LA BOUCHE. QUANT A L'ANUS QUI RESSORT, IL SUFFIT DE COUPER TOUT CE QUI DEPASSE, ET VOILA LE TOUR EST JOUE. DE RIEN, DE RIEN. 
 </div>
	<div class="image3">
			 <img
 src="http://b.imdoc.fr/design/user/avatar/default_tns1_avatar.png"/> </div>
<div  id="bloc3">
 <strong>AM3L-LABELLE; <li>Post&eacute; le 29/06/2008&nbsp;&agrave;&nbsp;14:57:37</li>

<div>C'EST CA DE VOULOIR FAIRE N'IMPORTE QUOI C'EST LE RETOUR DE BATON ( DE JUSTIN QUI ? )</div></div>
	<div class="image4">
			 <img
 src="http://b.imdoc.fr/design/user/avatar/default_tns1_avatar.png"/> </div>
 
<div  id="bloc4">
 <strong>3LII-LABGDU95;<li>Post&eacute;le29/06/2008&nbsp;&agrave;&nbsp;15:05:24</li>

<div>LAXATIF ET N'Y TOUCHE PLUS ( L'ASPIRATEUR !!!! N'IMPORTEQUOI !!) ELLE FINIRA BIEN PAR SORTIR, IL N'Y A PAS DE CUL DE SAC LA DEDANS.... ET C'EST DU BIODEGRADABLE <img alt="" src="http://images.doctissimo.fr/design/smilies/wink.gif">
ET N'ESSAIE SURTOUT PLUS DE T'ENFILER DES TRUCS, TU RISQUES DE FINIR AUX URGENCES</div></div>
              </div>
        </div>
</body>
</html>


