<h1> Colophon </h1>
<!-- BREAK -->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <h2>Description[<a href="/w/index.php?title=Sarcelle_d%27%C3%A9t%C3%A9&amp;veaction=edit&amp;section=1">modifier</a> | <a href="/w/index.php?title=Sarcelle_d%27%C3%A9t%C3%A9&amp;action=edit&amp;section=1">modifier le code</a>]</h2>
  <p>Elle mesure 40 cm de long pour 65 cm d'envergure et un poids de 380 g. Le m&acirc;le rev&ecirc;t son plumage nuptial au printemps&nbsp;: de larges sourcils blancs et des <a href="/wiki/Scapulaire">scapulaires</a> gris-bleu. En &eacute;t&eacute;, il adopte le m&ecirc;me plumage que sa femelle mais garde des couvertures alaires bleu clair. Comme la <a href="/wiki/Sarcelle_d%27hiver">Sarcelle d'hiver</a>, cette esp&egrave;ce se l&egrave;ve facilement de l'eau avec des battements d'ailes rapides un peu comme les &eacute;chassiers.</p>
  <h2>R&eacute;partition et habitat[<a href="/w/index.php?title=Sarcelle_d%27%C3%A9t%C3%A9&amp;veaction=edit&amp;section=2">modifier</a> | <a href="/w/index.php?title=Sarcelle_d%27%C3%A9t%C3%A9&amp;action=edit&amp;section=2">modifier le code</a>]</h2>
  <p>Elle niche dans une grande partie de l'<a href="/wiki/Europe">Europe</a> et l'<a href="/wiki/Asie">Asie</a> occidentale, mais est strictement migratrice, avec toute la population passant en <a href="/wiki/Afrique_australe">Afrique australe</a> et en <a href="/wiki/Australasie">Australasie</a> en hiver, o&ugrave; elle peut former de grands rassemblements.</p>
  <p>Son habitat de reproduction est les prairies adjacentes aux marais et aux lacs peu profonds de la steppe.</p>
  <h2>Alimentation[<a href="/w/index.php?title=Sarcelle_d%27%C3%A9t%C3%A9&amp;veaction=edit&amp;section=3">modifier</a> | <a href="/w/index.php?title=Sarcelle_d%27%C3%A9t%C3%A9&amp;action=edit&amp;section=3">modifier le code</a>]</h2>
  <p>Son alimentation est constitu&eacute;e principalement de substances animales et v&eacute;g&eacute;tales (petits poissons, petits amphibiens, crustac&eacute;s, mollusques, insectes, vers, bourgeons, feuilles, racines, grains).</p>
  <h2>Reproduction[<a href="/w/index.php?title=Sarcelle_d%27%C3%A9t%C3%A9&amp;veaction=edit&amp;section=4">modifier</a> | <a href="/w/index.php?title=Sarcelle_d%27%C3%A9t%C3%A9&amp;action=edit&amp;section=4">modifier le code</a>]</h2>
  <p>La femelle niche au sol au milieu de la v&eacute;g&eacute;tation. Elle pond de 8 &agrave; 11 &oelig;ufs qu'elle couve pendant 21 &agrave; 23 jours. Les petits, nidifuges, sont &eacute;lev&eacute;s par la femelle et volent au bout de 5 &agrave; 6 semaines.</p>
  <h2>Galerie[<a href="/w/index.php?title=Sarcelle_d%27%C3%A9t%C3%A9&amp;veaction=edit&amp;section=5">modifier</a> | <a href="/w/index.php?title=Sarcelle_d%27%C3%A9t%C3%A9&amp;action=edit&amp;section=5">modifier le code</a>]</h2>
</body>
</html>
